URL = "http://localhost:3000"
NODEMAILER_EMAIL = "auth@limitless.com.mk"
NODEMAILER_PW = "ninjaninjaMirko12"
NODEMAILER_HOST = "mail.limitless.com.mk"
NODEMAILER_PORT = 465
EMAIL_SERVER="smtp://auth@limitless.com.mk:iz?nAIR_T_eh@mail.limitless.com.mk:465"
EMAIL_AUTH_FROM = "auth@limitless.com.mk"
EMAIL_AUTH_FROM_PW = "ninjaninjaMirko12"
NEXTAUTH_SECRET=8e0cd248b3e9e2467266553e8d7926ff
# DATABASE_URL="postgresql://postgres:0512989450027@localhost:5432/Limitless"

# DATABASE_URL="postgresql://macesmajli:adminroot@136.244.81.240:5432/limitless"
# DATABASE_URL=postgresql://macesmajli:adminroot@136.244.81.240:5432/limitless?schema=public&connection_limit=1

# DATABASE_URL="postgresql://limitless:lesslimit87654321@185.226.0.13:5432/postgres"
# DATABASE_URL="postgresql://limitless:lesslimit87654321@postgres:5432/postgres"

POSTGRES_PRISMA_URL="postgres://default:XspWV5rREtQ9@ep-fancy-resonance-a2vyfgm9-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:XspWV5rREtQ9@ep-fancy-resonance-a2vyfgm9.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
