POSTGRES_URL="postgres://default:XspWV5rREtQ9@ep-fancy-resonance-a2vyfgm9-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XspWV5rREtQ9@ep-fancy-resonance-a2vyfgm9-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XspWV5rREtQ9@ep-fancy-resonance-a2vyfgm9-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XspWV5rREtQ9@ep-fancy-resonance-a2vyfgm9.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-resonance-a2vyfgm9-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="XspWV5rREtQ9"
POSTGRES_DATABASE="verceldb"